# MAD-Project

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hiker_scaler_params.json  hiking_model_float.tflite  hiking_model_quantized.tflite  scaler_params.json  trail_scaler_params.json  trails.json  vocabulary.json
app/src/main/java/com/example/mad_project/: MADApplication.java  MainActivity.java
app/src/main/java/com/example/mad_project/api/: WeatherApiClient.java  WeatherApiConstants.java  WeatherApiService.java  WeatherRepository.java
app/src/main/java/com/example/mad_project/api/models/: CurrentWeather.java  FeltEarthquake.java  HourlyRainfall.java  LatestVisibility.java  LunarDate.java  NineDayForecast.java  QuickEarthquakeMessage.java  SpecialWeatherTips.java  WarningInfo.java  WeatherForecast.java  WeatherRadiationLevel.java  WeatherWarnings.java
app/src/main/java/com/example/mad_project/constants/: Common.java  DownloadError.java  DownloadState.java  RequiredPermissions.java  ServiceConstants.java
app/src/main/java/com/example/mad_project/content_downloader/: DownloadStateListener.java  HikingTrailImageDownloader.java  MapContentHandler.java  WeatherIconDownloader.java
app/src/main/java/com/example/mad_project/database/: AppDatabase.java
app/src/main/java/com/example/mad_project/database/converters/: LocalDateTimeConverter.java  WeatherConverters.java
app/src/main/java/com/example/mad_project/database/dao/: EmergencyContactDao.java  HikingSessionDao.java  HikingStatisticsDao.java  OfflineMapDao.java  ProfileDao.java  TrailDao.java  TrailImageDao.java  WeatherHistoryDao.java
app/src/main/java/com/example/mad_project/sensors/: FingerprintHandler.java  FlashlightHandler.java  GPSHandler.java  SensorHandler.java  SensorsController.java  StepCounterHandler.java
app/src/main/java/com/example/mad_project/services/: HikingRecommendationHelper.java  KeepAliveReceiver.java  RecommendationDetails.java  TrackingBackgroundService.java  TrackingNotificationService.java  TrackingService.java  TrackingWorkManager.java  TrackingWorker.java  WeatherService.java  WeatherWorker.java
app/src/main/java/com/example/mad_project/statistics/: StatisticsCalculator.java  StatisticsManager.java  StatisticsType.java  StatisticsValue.java
app/src/main/java/com/example/mad_project/ui/: BaseActivity.java
app/src/main/java/com/example/mad_project/utils/: CacheManager.java  Common.java  DownloadManager.java  ImageUtils.java  LocationUtils.java  MapUtil.java  OfflineMapDownloadListener.java  OfflineMapStorage.java  ProfileManager.java  StatisticsCalculator.java  WeatherWarningUtils.java
app/src/main/java/com/example/mad_project/views/: MenuCardView.java
app/src/main/res/drawable/: animated_downloading.xml  avd_walking.xml  circle_button_background.xml  drag_handle_background.xml  drag_handle_background_active.xml  ic_arrow_up.xml  ic_arrow_updown.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_profile.xml  activity_route_details.xml  activity_route_planning.xml  activity_session.xml  activity_session_analysis.xml  activity_session_details.xml  activity_session_history.xml  activity_statistics.xml  activity_user_dashboard.xml  dialog_add_emergency_contact.xml  dialog_route_details.xml  fragment_bottom_nav.xml  fragment_dashboard.xml  fragment_elevation_graph.xml  fragment_home.xml  fragment_route_planning.xml  fragment_speed_graph.xml  fragment_steps_statistics.xml  item_emergency_contact.xml  item_planned_session.xml  item_session_history.xml  layout_emergency_info.xml  layout_empty_gallery.xml  layout_filter_bar.xml  layout_forecast_card.xml  layout_menu_card.xml  layout_route_details_header.xml  layout_route_image_item.xml  layout_route_item.xml  layout_session_statistics.xml  layout_sort_chip.xml  layout_toolbar.xml  layout_weather_info_popup.xml  nav_header.xml  notification_tracking.xml
app/src/main/res/menu/: drawer_menu.xml  menu_common.xml  menu_dashboard.xml  menu_session.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: special_use.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
